# Credenciais PlayNaBets (use suas credenciais reais em .env)
PLAYNABETS_USER=
PLAYNABETS_PASSWORD=
PLAYNABETS_WS=https://www.playnabets.com/socket.io/?EIO=4&transport=websocket

# Pragmatic Roulette
PRAGMATIC_BASE=https://livedealers.pragmaticplay.net/gs2c/common
PRAGMATIC_HISTORY_ENDPOINT=/gameHistoryFull.do
ROULETTE_TABLE_ID=

# Porta do servidor local
PORT=4000